src/Raider.Wpf/Views/AddClassView.xaml

<UserControl x:Class="Raider.Wpf.Views.AddClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Raider.Wpf.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Raider.Wpf.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#EFF2F7" BorderBrush="#E0E6ED" BorderThickness="1" CornerRadius="10">
        <Grid HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" MinWidth="250" Margin="10 0">
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                                   Panel.ZIndex="1" Text="Name"
                                   Visibility="{Binding ElementName=txtName, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}"/>
                <TextBox x:Name="txtName" Style="{StaticResource textboxForm}" Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <ComboBox Grid.Column="1" Width="55" Height="30" Margin="10 0" ItemsSource="{Binding IconList}" SelectedValue="{Binding ClassIcon}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="25" Height="25" HorizontalAlignment="Center"
                               Source="{Binding ., Converter={StaticResource FileToPathConverter}, ConverterParameter={x:Static converters:IconType.Class}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Column="2" MinWidth="100" Margin="10 0">
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                                   Panel.ZIndex="1" Text="Color(#FFF)"
                                   Visibility="{Binding ElementName=txtColor, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}"/>
                <TextBox MaxLength="7" x:Name="txtColor" Style="{StaticResource textboxForm}" Text="{Binding ClassColor ,UpdateSourceTrigger=PropertyChanged}"/>
                <Border Margin="2" Width="28" Height="28" CornerRadius="5" BorderBrush="#E0E6ED" BorderThickness="1"
                        Background="{Binding ClassColor}" HorizontalAlignment="Right">
                    
                </Border>
            </Grid>

            <Button Grid.Column="3" Style="{StaticResource addButton}" Content="Add" Margin="10 0" Width="70" Height="30"
                    Command="{Binding CreateClassCommand}"/>

            <Button Grid.Column="4" Style="{StaticResource addButton}" Content="Cancel" Margin="10 0" Width="70" Height="30"
                    Command="{Binding CancelCreateCommand}"/>

        </Grid>
    </Border>
    
</UserControl>
