src/Raider.Wpf/Views/RaidsView.xaml

<UserControl x:Class="Raider.Wpf.Views.RaidsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Raider.Wpf.Converters"
             x:Name="raidsWindow"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raider.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Form Title-->
        <TextBlock Text="Raids" Grid.Row="0" FontSize="30" FontWeight="SemiBold" Margin="0 10 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

        <!--Add Raid Button-->
        <Button Grid.Row="0" Style="{StaticResource addButton}" Command="{Binding AddRaidCommand}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                                               Margin="10 1 8 0"/>
                <TextBlock Text="Add New Raid" Margin="0 0 10 0"/>
            </StackPanel>
        </Button>

        <!--Raids Datagrid-->
        <DataGrid Grid.Row="1" Margin="0 10 0 0" ItemsSource="{Binding Raids}"
                  SelectedItem="{Binding SelectedItem}"
                  Style="{DynamicResource DataGridStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Players" IsReadOnly="True" Width="*" Binding="{Binding Players}"/>

                <DataGridTextColumn Header="Players / Group" IsReadOnly="True" Width="*" Binding="{Binding PlayersPerGroup}"/>

                <DataGridTemplateColumn Header="Logo" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="25" Height="25" CornerRadius="25" HorizontalAlignment="Left">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Logo, Converter={StaticResource FileToPathConverter}, ConverterParameter={x:Static converters:IconType.Raid}}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0"
                                        Command="{Binding DataContext.DeleteRaidCommand, ElementName=raidsWindow}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
