src/Raider.Wpf/Views/SetupsView.xaml

<UserControl x:Class="Raider.Wpf.Views.SetupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Raider.Wpf.Converters"
             x:Name="setupsWindow"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Form Title-->
        <TextBlock Text="Setups" Grid.Row="0" FontSize="30" FontWeight="SemiBold" Margin="0 10 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

        <!--Add Setup Button-->
        <Button Grid.Row="0" Style="{StaticResource addButton}" Command="{Binding AddRaidSetupCommand}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                                               Margin="10 1 8 0"/>
                <TextBlock Text="Add New Template" Margin="0 0 10 0"/>
            </StackPanel>
        </Button>

        <!--Setups Datagrid-->
        <DataGrid Grid.Row="1" Margin="0 10 0 0" ItemsSource="{Binding RaidSetups}"
                  SelectedItem="{Binding SelectedItem}"
                  x:Name="RaidSetupList"
                  Style="{DynamicResource DataGridStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="Id" IsReadOnly="True" Width="*" Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>

                <DataGridTextColumn Header="Raid" IsReadOnly="True" Width="*" Binding="{Binding RaidId}"/>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0"
                                        Command="{Binding DataContext.DeleteRaidSetupCommand, ElementName=setupsWindow}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--Setup Details-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="5" Padding="5" Margin="0 5 5 5" MinHeight="100">

                <Grid MinWidth="280" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Setup Details" HorizontalAlignment="Center" FontWeight="Bold"
                               Margin="20 5 20 10"/>

                    <Label Grid.Row="1" Content="Id :" FontWeight="Bold" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=RaidSetupList, Path=SelectedItem.Id}" VerticalAlignment="Center"/>

                    <Label Grid.Row="2" Content="Name :" FontWeight="Bold" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=RaidSetupList, Path=SelectedItem.Name}" VerticalAlignment="Center"/>

                    <Label Grid.Row="3" Content="Raid :" FontWeight="Bold" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=RaidSetupList, Path=SelectedItem.RaidId}" VerticalAlignment="Center"/>

                </Grid>

            </Border>

            <Border Grid.Column="1" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5 5 0 5" MinHeight="100">

                <Grid Margin="10 0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Template" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#69717D" Margin="5 5 5 10"/>
                    
                    <!--Raid Template Component-->

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding RaidTemplate.Groups}">
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5 0">
                                    <TextBlock Text="{Binding Path=Index}" HorizontalAlignment="Center" FontSize="10" Foreground="#69717D"/>
                                    <ItemsControl ItemsSource="{Binding Path=Members}" >
                                        
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#69717D" Background="{Binding Specialisation.Class.Color}" BorderThickness="1" CornerRadius="5" MinHeight="40" MinWidth="80" Margin="0 4">
                                                    <Canvas Background="Transparent">
                                                        <Border Width="20" Height="20" BorderBrush="#69717D" BorderThickness="1" Canvas.Top="-12" Canvas.Left="-12" CornerRadius="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                                                            <Ellipse>
                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource="{Binding Specialisation.Class.Icon, Converter={StaticResource FileToPathConverter}, ConverterParameter={x:Static converters:IconType.Class}}"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                        </Border>
                                                        <Border Width="15" Height="15" CornerRadius="5" Canvas.Bottom="0" Canvas.Right="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                                                            <Rectangle>
                                                                <Rectangle.Fill>
                                                                    <ImageBrush ImageSource="{Binding Specialisation.Icon, Converter={StaticResource FileToPathConverter}, ConverterParameter={x:Static converters:IconType.Specialisation}}"/>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                        </Border>
                                                    </Canvas>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>

                </Grid>

            </Border>

        </Grid>

    </Grid>
</UserControl>