src/Raider.Wpf/Views/SpecialisationsView.xaml

<UserControl x:Class="Raider.Wpf.Views.SpecialisationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raider.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Form Title-->
        <TextBlock Text="Specialisations" Grid.Row="0" FontSize="30" FontWeight="SemiBold" Margin="0 10 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

        <!--Add Member Button-->
        <Button Grid.Row="0" Style="{StaticResource addButton}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                                               Margin="10 1 8 0"/>
                <TextBlock Text="Add New Specialisation" Margin="0 0 10 0"/>
            </StackPanel>
        </Button>

        <!--Members Datagrid-->
        <DataGrid Grid.Row="1" x:Name="membersDataGrid" Margin="0 10 0 0">

        </DataGrid>

    </Grid>

</UserControl>
